BOT_TOKEN=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DSN=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

BACKUP_PATH=
DB_PORT_BACKUP=

OUTLINE_SALT=

ADMIN_IDS=
CRYPTO_KEY=

ERROR_GROUP_ID=
INFO_GROUP_ID=
BACKUP_GROUP_ID=